function [Ab,At,X0,w] = minswapna(xst,yst)

global xs ys;
xs = xst; ys = yst;
tol = 1e-6;
bump = .1;
Ab = 8.635; At = 7.831; x0 = 6; w = 2;
Swapnavertices = [Ab,At,x0,w;...
                Ab+bump,At,x0,w;...
                Ab,At+bump,x0,w;...
                Ab,At,x0+bump,w;...
                Ab,At,x0,w+bump];

[graphs,vertices,y,iter,fail] = simplex(Swapnavertices,@f,tol)

A = mean(vertices(:,1));
B = mean(vertices(:,2));
X0 = mean(vertices(:,3));

function norm2 = f(rowvec);

A = rowvec(1);
B = rowvec(2);
X0 = rowvec(3);

global xs ys;

analytic = ys;
for j=1:length(xs)
    analytic(j) = myphipsi(xs(j),A,B,X0);
end
plot(xs,analytic,'b',xs,ys,'r');
A,B,X0
pause

norm2 = sqrt(sum((ys-analytic).^2));